; =================== define non-configurable parameters ===============
(define thick_sensor_total 150)
(define width_sensor_total 55)
(define nstrips 2)
(define nlayers 4)
(define pitch 45)
(define tempstring1 " ")
(define tempstring2 " ")
(define tempstring3 " ")
(define tempstring4 " ")
(define tempstring5 " ")
(define tempstring6 " ")
(define strip_width 10)
(define elec_width 14)
(define surf_imp_width 10)
(define refine_max_si_x 10)
(define refine_max_si_y 10)
(define refine_min_si_x 0.1)
(define refine_min_si_y 0.1)
(define refine_max_sio2_x 1)
(define refine_max_sio2_y 1)
(define refine_min_sio2_x 1e-1)
(define refine_min_sio2_y 1e-1)
(define refine_max_strips_x 5)
(define refine_max_strips_y 5)
(define refine_min_strips_x 1e-1)
(define refine_min_strips_y 1e-1)
; =================== define swb-configurable parameters ===============

; =================== derived parameters ===============
(define middle (/ width_sensor_total 2))
(define half_pitch (/ pitch 2))
(define half_strip_width (/ strip_width 2))
(define middle_2l (- middle pitch ))
(define middle_1l (- middle half_pitch))
(define middle_1r (+ middle half_pitch))
(define middle_2r (+ middle pitch ))
(define nimps 2)
(display "nimps: ")
(display nimps)
; =================== draw geometry, exit if needbe ====================
(sdegeo:create-polygon
	(list (position 0 0 0)
	       (position elec_width 0 0)
	       (position elec_width 0.4 0)
	       (position strip_width 0.4 0)

;	       (position strip_width 0.8 0)
;	       (position 0 0.8 0)

	       (position strip_width 1 0)
	       (position 0 1 0)
	       (position 0 0 0)
	)
"Aluminum" tempstring2
)

(sdegeo:create-polygon
	(list (position width_sensor_total 0 0)
	       (position (- width_sensor_total elec_width ) 0 0)
	       (position (- width_sensor_total elec_width ) 0.4 0)
	       (position (- width_sensor_total strip_width ) 0.4 0)
	       
;	       (position (- width_sensor_total strip_width ) 0.8 0)
;	       (position width_sensor_total 0.8 0)

	       (position (- width_sensor_total strip_width ) 1 0)
	       (position width_sensor_total 1 0)
	       (position width_sensor_total 0 0)
	)
"Aluminum" tempstring2
)


;(sdegeo:create-polygon
;	(list (position  0   0.8 0)
;	       (position strip_width 0.8 0)
;	       (position strip_width 0.4 0)
;	       (position (- width_sensor_total strip_width ) 0.4 0)
;	       (position (- width_sensor_total strip_width ) 0.8 0)
;	       (position width_sensor_total 0.8 0)
;	       (position width_sensor_total 1 0)
;	       (position 0 1 0)
;	       (position  0 0.8 0)
;	)
;"SiO2" "oxide"
;)

(sdegeo:create-polygon
	(list 
	       (position strip_width 1 0)
	       (position strip_width 0.4 0)
	       (position (- width_sensor_total strip_width ) 0.4 0)
	       (position (- width_sensor_total strip_width ) 1 0)
	       (position strip_width 1 0)
	)
"SiO2" "oxide"
)





;(sdegeo:create-rectangle (position  0   1 0) (position width_sensor_total 50 0) "Silicon" "epi")
(sdegeo:create-rectangle (position  0   1 0) (position width_sensor_total (+ thick_sensor_total 1) 0) "Silicon" "p-bulk")
(sdegeo:create-rectangle (position  0  (+ thick_sensor_total 1) 0) (position  width_sensor_total (+ thick_sensor_total 2) 0) "Aluminum" "backplane")


(sdegeo:insert-vertex (position    2                         1 0))
(sdegeo:insert-vertex (position    (+ strip_width 2)                         1 0))
(sdegeo:insert-vertex (position      middle                            1 0))
(sdegeo:insert-vertex (position    (- pitch strip_width)               1 0))
(sdegeo:insert-vertex (position  (+ (- strip_width 2) pitch )                1 0))


(sdegeo:insert-vertex (position    2                         2 0))
(sdegeo:insert-vertex (position    (+ strip_width 2)                         2 0))
(sdegeo:insert-vertex (position      middle                            2 0))
(sdegeo:insert-vertex (position    (- width_sensor_total strip_width)               2 0))
(sdegeo:insert-vertex (position   (+ (- strip_width 2) pitch )                2 0))

;;#----------Define Contacts
(display "define contacts")
(sdegeo:define-contact-set "con_back" 4 (color:rgb 1 1 1 ) "##" )

;(sdegeo:define-contact-set "con_str_t1" 4 (color:rgb 1 0 0 ) "##" )
(sdegeo:define-contact-set "con_str_b1" 4 (color:rgb 1 1 0 ) "##" )
;(sdegeo:define-contact-set "con_str_t2" 4 (color:rgb 1 0 0 ) "##" )
(sdegeo:define-contact-set "con_str_b2" 4 (color:rgb 1 1 0 ) "##" )
;(sdegeo:define-contact-set "con_str_t3" 4 (color:rgb 1 0 0 ) "##" )
;(sdegeo:define-contact-set "con_str_b3" 4 (color:rgb 1 1 0 ) "##" )
;(sdegeo:define-contact-set "con_str_t4" 4 (color:rgb 1 0 0 ) "##" )
;(sdegeo:define-contact-set "con_str_b4" 4 (color:rgb 1 1 0 ) "##" )
;(sdegeo:define-contact-set "con_str_t5" 4 (color:rgb 1 0 0 ) "##" )
;(sdegeo:define-contact-set "con_str_b5" 4 (color:rgb 1 1 0 ) "##" )


;;#----------Define Ref/Eval Windows
;; backplane
(sdedr:define-refeval-window "dope_p++" "Rectangle" (position  0 (+ thick_sensor_total 1) 0) (position width_sensor_total (+ thick_sensor_total 2) 0))
;;p-spray
(sdedr:define-refeval-window "dope_p+" "Rectangle" (position  (+ strip_width 1) 1 0) (position (- width_sensor_total (+ strip_width 1)) 1.5 0))

;; n implants
(do ((i 1 (+ i 1))) ((= i (+ nstrips 1)))
	(begin
		(display i)
		(set! tempstring1 "dope_n++_")
		(set! tempstring2 (string-append tempstring1 (number->string i)))
		(sdedr:define-refeval-window tempstring2 "Rectangle" (position  (- (+  half_strip_width (* (- i 1) pitch)) (/ surf_imp_width 2))  1 0) (position  (+ (+  half_strip_width (* (- i 1) pitch)) (/ surf_imp_width 2))  1.1 0))
	)
)


;;#----------Set Contacts
(sdegeo:set-current-contact-set "con_back")
(sdegeo:define-2d-contact (list (car (find-edge-id (position middle    (+ thick_sensor_total 2)  0)))) "con_back")

;(sdegeo:set-current-contact-set "con_str_t1")
;(sdegeo:define-2d-contact (list (car (find-edge-id (position middle_1l  0                        0)))) "con_str_t1")
(sdegeo:set-current-contact-set "con_str_b1")
(sdegeo:define-2d-contact (list (car (find-edge-id (position middle_1l  1                        0)))) "con_str_b1")
;(sdegeo:set-current-contact-set "con_str_t2")
;(sdegeo:define-2d-contact (list (car (find-edge-id (position middle_1r  0                        0)))) "con_str_t2")
(sdegeo:set-current-contact-set "con_str_b2")
(sdegeo:define-2d-contact (list (car (find-edge-id (position middle_1r  1                        0)))) "con_str_b2")

;;#----------Define Doping Concentrations
;;#----------Constant Doping Profiles
(sdedr:define-constant-profile "ConstantProfileDefinition_1" "BoronActiveConcentration" 5e12)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_1" "ConstantProfileDefinition_1" "p-bulk")

;(sdedr:define-constant-profile "ConstantProfileDefinition_2" "BoronActiveConcentration" 3e13)
;(sdedr:define-constant-profile-region "ConstantProfilePlacement_2" "ConstantProfileDefinition_2" "epi")


(sdedr:define-erf-profile "AnalyticalProfileDefinition_1" "PhosphorusActiveConcentration" "SymPos" 0  "MaxVal" 1e19 "ValueAtDepth" 1e12 "Depth" 0.5 "Gauss"  "Factor" 0.8)
(do ((i 1 (+ i 1))) ((= i (+ nstrips 1)))
	(begin
		(display i)
		(set! tempstring1 "dope_n++_")
		(set! tempstring2 (string-append tempstring1 (number->string i)))
		(set! tempstring3 "AnalyticalProfilePlacement_n++_")
		(set! tempstring4 (string-append tempstring3 (number->string i)))
		(sdedr:define-analytical-profile-placement tempstring4 "AnalyticalProfileDefinition_1" tempstring2 "Both" "NoReplace" "Eval")
	)
)



(sdedr:define-analytical-profile-placement "AnalyticalProfilePlacement_2" "AnalyticalProfileDefinition_2" "dope_p++" "Both" "NoReplace" "Eval")
(sdedr:define-erf-profile "AnalyticalProfileDefinition_2" "BoronActiveConcentration" "SymPos" 0  "MaxVal" 5e19 "ValueAtDepth" 1e12 "Depth" 1 "Gauss"  "Factor" 0.8)

(sdedr:define-analytical-profile-placement "AnalyticalProfilePlacement_7" "AnalyticalProfileDefinition_7" "dope_p+" "Both" "NoReplace" "Eval")
(sdedr:define-erf-profile "AnalyticalProfileDefinition_7" "BoronActiveConcentration" "SymPos" 0  "MaxVal" 7.5e+15 "ValueAtDepth" 1e+12 "Depth" 0.5 "Gauss"  "Factor" 0.8)





;;#----------Refinement Placement
(sdedr:define-refinement-size "RefinementDefinition_1" 10 10 0.01 0.01)
(sdedr:define-refinement-material "RefinementPlacement_1" "RefinementDefinition_1" "Silicon" )
(sdedr:define-refinement-function "RefinementDefinition_1" "DopingConcentration" "MaxTransDiff" 0.1)

;;(sdedr:define-refeval-window "drift" "Rectangle" (position 0  100 0) (position width_sensor_total (+ thick_sensor_total 1) 0))
;(sdedr:define-refinement-size "RefinementDefinition_2" 5 5 0.1 0.1)
;(sdedr:define-refinement-placement "Refinement_Drift" "RefinementDefinition_2" "drift")
;(sdedr:define-refeval-window "drift_2" "Rectangle" (position 0  20 0) (position  width_sensor_total 70 0))
;(sdedr:define-refinement-placement "Refinement_Drift_2" "RefinementDefinition_2" "drift_2")


;(sdedr:define-refeval-window "impact_close" "Rectangle" (position 14  2 0) (position  24  (+ thick_sensor_total 3) 0))
;(sdedr:define-refinement-size "RefinementDefinition_3" 1 0.01 1 0.01)
;(sdedr:define-refinement-placement "Refinement_Impact_close" "RefinementDefinition_3" "impact_close")

;(sdedr:define-refeval-window "deep_implant_region" "Rectangle" (position 0  50 0) (position   width_sensor_total 150 0))
;(sdedr:define-refinement-size "RefinementDefinition_4" 5 5 0.1 0.1)
;(sdedr:define-refinement-placement "Refinement_Implant_region" "RefinementDefinition_4" "deep_implant_region")


;;(sdedr:define-refinement-size "RefinementDefinition_1" 1 0.01 1 0.01)
;;(sdedr:define-refinement-material "RefinementPlacement_1" "RefinementDefinition_1" "Silicon" )
;;(sdedr:define-refinement-function "RefinementDefinition_1" "DopingConcentration" "MaxTransDiff" 1)

;;(sdedr:define-refeval-window "drift" "Rectangle" (position 0  100 0) (position width_sensor_total (+ thick_sensor_total 1) 0))
;;(sdedr:define-refinement-size "RefinementDefinition_2" 1 0.01 1 0.01)
;;(sdedr:define-refinement-placement "Refinement_Drift" "RefinementDefinition_2" "drift")
;;(sdedr:define-refeval-window "drift_2" "Rectangle" (position 0  5 0) (position  width_sensor_total 50 0))
;;(sdedr:define-refinement-placement "Refinement_Drift_2" "RefinementDefinition_2" "drift_2")



;;(sdedr:define-refeval-window "deep_implant_region" "Rectangle" (position 0  50 0) (position   width_sensor_total 150 0))
;;(sdedr:define-refinement-size "RefinementDefinition_4" 1 0.01 1 0.01)
;;(sdedr:define-refinement-placement "Refinement_Implant_region" "RefinementDefinition_4" "deep_implant_region")


;(sdedr:define-refeval-window "surf_implant_region" "Rectangle" (position 0  0 0) (position  width_sensor_total  2 0))
;(sdedr:define-refinement-size "RefinementDefinition_5" 0.5 0.1 0.01 0.01)
;(sdedr:define-refinement-placement "Refinement_Implant_region" "RefinementDefinition_5" "surf_implant_region")
;(sdedr:define-refinement-function "surf_implant_region" "DopingConcentration" "MaxTransDiff" 0.75)
;(sdedr:define-refinement-function "surf_implant_region" "MaxLenInt" "Silicon" "Oxide" 0.001 1.4)

; Build Mesh 
;(sde:build-mesh "snmesh" " " "test")
(display "Building mesh...") (newline)
(sdeio:save-tdr-bnd (get-body-list) "n@node@_bnd.tdr")
(sdedr:write-cmd-file "n@node@_msh.cmd")
(system:command "snmesh tdr n@node@_msh")
(sde:build-mesh "snmesh" " " "n@node@_msh")



